\DeclareTextAccent{\capitalacute}{TS1}{'001}
\DeclareTextAccent{\capitalbreve}{TS1}{'0010}
\DeclareTextAccent{\capitalcaron}{TS1}{'007}
\DeclareTextAccent{\capitalcedilla}{TS1}{'0013}
\DeclareTextAccent{\capitaldieresis}{TS1}{'004}
\DeclareTextAccent{\capitaldotaccent}{TS1}{'0012}
\DeclareTextAccent{\capitalmacron}{TS1}{'0011}
\DeclareTextAccent{\capitalogonek}{TS1}{'0014}
\DeclareTextAccent{\capitalring}{TS1}{'006}
\DeclareTextAccent{\capitaltilde}{TS1}{'003}
\DeclareTextAccent{\circumflex}{TS1}{'002}
\DeclareTextAccent{\hungarumlaut}{TS1}{'005}
\DeclareTextAccent{\t}{TS1}{'032}
\DeclareTextSymbol{\fraction}{TS1}{'057}
\DeclareTextSymbol{\textacute}{TS1}{'264}
\DeclareTextSymbol{\textarrowdown}{TS1}{'137}
\DeclareTextSymbol{\textarrowup}{TS1}{'136}
\DeclareTextSymbol{\textbaht}{TS1}{'232}
\DeclareTextSymbol{\textbigcircle}{TS1}{'117}
\DeclareTextSymbol{\textblank}{TS1}{'040}
\DeclareTextSymbol{\textborn}{TS1}{'142}
\DeclareTextSymbol{\textbrokenbar}{TS1}{'246}
\DeclareTextSymbol{\textbullet}{TS1}{'210}
\DeclareTextSymbol{\textcenteredstar}{TS1}{'052}
\DeclareTextSymbol{\textcentigrade}{TS1}{'211}
\DeclareTextSymbol{\textcentoldstyle}{TS1}{'213}
\DeclareTextSymbol{\textcent}{TS1}{'242}
\DeclareTextSymbol{\textcolonmonetary}{TS1}{'215}
\DeclareTextSymbol{\textcopyright}{TS1}{'251}
\DeclareTextSymbol{\textcurrency}{TS1}{'244}
\DeclareTextSymbol{\textdaggerdbl}{TS1}{'205}
\DeclareTextSymbol{\textdagger}{TS1}{'204}
\DeclareTextSymbol{\textdegree}{TS1}{'260}
\DeclareTextSymbol{\textdied}{TS1}{'144}
\DeclareTextSymbol{\textdivide}{TS1}{'366}
\DeclareTextSymbol{\textdivorced}{TS1}{'143}
\DeclareTextSymbol{\textdollaroldstyle}{TS1}{'212}
\DeclareTextSymbol{\textdollar}{TS1}{'044}
\DeclareTextSymbol{\textdong}{TS1}{'226}
\DeclareTextSymbol{\textdoublebacktick}{TS1}{'203}
\DeclareTextSymbol{\textdoublevert}{TS1}{'206}
\DeclareTextSymbol{\texteightoldstyle}{TS1}{'070}
\DeclareTextSymbol{\textfiveoldstyle}{TS1}{'065}
\DeclareTextSymbol{\textflorin}{TS1}{'214}
\DeclareTextSymbol{\textfouroldstyle}{TS1}{'064}
\DeclareTextSymbol{\textgnaborretni}{TS1}{'225}
\DeclareTextSymbol{\textgrave}{TS1}{'140}
\DeclareTextSymbol{\textguarani}{TS1}{'220}
\DeclareTextSymbol{\texthighdieresis}{TS1}{'250}
\DeclareTextSymbol{\textinterrobang}{TS1}{'224}
\DeclareTextSymbol{\textleaf}{TS1}{'154}
\DeclareTextSymbol{\textleftpointingarrow}{TS1}{'030}
\DeclareTextSymbol{\textlira}{TS1}{'222}
\DeclareTextSymbol{\textlogicalnot}{TS1}{'254}
\DeclareTextSymbol{\textlowtilde}{TS1}{'176}
\DeclareTextSymbol{\textmacron}{TS1}{'257}
\DeclareTextSymbol{\textmarried}{TS1}{'155}
\DeclareTextSymbol{\textmho}{TS1}{'115}
\DeclareTextSymbol{\textmultiply}{TS1}{'326}
\DeclareTextSymbol{\textmusicalnote}{TS1}{'156}
\DeclareTextSymbol{\textmu}{TS1}{'265}
\DeclareTextSymbol{\textnaira}{TS1}{'217}
\DeclareTextSymbol{\textnineoldstyle}{TS1}{'071}
\DeclareTextSymbol{\textohm}{TS1}{'127}
\DeclareTextSymbol{\textonehalf}{TS1}{'275}
\DeclareTextSymbol{\textoneoldstyle}{TS1}{'061}
\DeclareTextSymbol{\textonequarter}{TS1}{'274}
\DeclareTextSymbol{\textonesuperior}{TS1}{'271}
\DeclareTextSymbol{\textordfeminine}{TS1}{'252}
\DeclareTextSymbol{\textordmasculine}{TS1}{'272}
\DeclareTextSymbol{\textparagraph}{TS1}{'266}
\DeclareTextSymbol{\textperiodcentered}{TS1}{'267}
\DeclareTextSymbol{\textpertenthousand}{TS1}{'230}
\DeclareTextSymbol{\textperthousand}{TS1}{'207}
\DeclareTextSymbol{\textpeso}{TS1}{'221}
\DeclareTextSymbol{\textpilcrow}{TS1}{'231}
\DeclareTextSymbol{\textplusminus}{TS1}{'261}
\DeclareTextSymbol{\textquotedblbase}{TS1}{'022}
\DeclareTextSymbol{\textquotedbl}{TS1}{'202}
\DeclareTextSymbol{\textquotesinglbase}{TS1}{'015}
\DeclareTextSymbol{\textquotesingle}{TS1}{'047}
\DeclareTextSymbol{\textrecipe}{TS1}{'223}
\DeclareTextSymbol{\textregistered}{TS1}{'256}
\DeclareTextSymbol{\textrightpointingarrow}{TS1}{'031}
\DeclareTextSymbol{\textsection}{TS1}{'247}
\DeclareTextSymbol{\textsevenoldstyle}{TS1}{'067}
\DeclareTextSymbol{\textshortequals}{TS1}{'055}
\DeclareTextSymbol{\textsixoldstyle}{TS1}{'066}
\DeclareTextSymbol{\textsterling}{TS1}{'243}
\DeclareTextSymbol{\textthreeoldstyle}{TS1}{'063}
\DeclareTextSymbol{\textthreequartersemdash}{TS1}{'026}
\DeclareTextSymbol{\textthreequarters}{TS1}{'276}
\DeclareTextSymbol{\textthreesuperior}{TS1}{'263}
\DeclareTextSymbol{\texttrademark}{TS1}{'227}
\DeclareTextSymbol{\texttwelveudash}{TS1}{'025}
\DeclareTextSymbol{\texttwooldstyle}{TS1}{'062}
\DeclareTextSymbol{\texttwosuperior}{TS1}{'262}
\DeclareTextSymbol{\textwon}{TS1}{'216}
\DeclareTextSymbol{\textyen}{TS1}{'245}
\DeclareTextSymbol{\textzerooldstyle}{TS1}{'060}